{
  "name": "winky",
  "version": "1.0.0",
  "description": "Cross-platform voice assistant built with Electron, React, and Tailwind CSS.",
  "main": "dist/main/main.js",
  "scripts": {
    "prestart": "npm run build:assets",
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development concurrently \"npm:dev:main\" \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:main": "tsup src/main/main.ts src/main/tray.ts src/main/preload.ts --format=cjs --out-dir dist/main --watch --external electron --target=node20",
    "dev:renderer": "vite --config vite.config.ts",
    "dev:electron": "wait-on http://localhost:5173 file:dist/main/main.js file:dist/main/preload.js && electron .",
    "build": "npm run build:assets && electron-builder --publish=never",
    "build:win": "npm run build:assets && electron-builder --win --publish=never",
    "build:mac": "npm run build:assets && electron-builder --mac --publish=never",
    "build:linux": "npm run build:assets && electron-builder --linux --publish=never",
    "build:all": "npm run build:assets && electron-builder -mwl --publish=never",
    "build:ci": "npm run build:assets && electron-builder --publish=always",
    "build:assets": "cross-env NODE_ENV=production npm run build:main && npm run build:renderer",
    "build:main": "tsup src/main/main.ts src/main/tray.ts src/main/preload.ts --format=cjs --sourcemap --out-dir dist/main --external electron --target=node20",
    "build:renderer": "vite build --config vite.config.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "electron",
    "react",
    "tailwindcss",
    "voice",
    "assistant"
  ],
  "author": "Winky Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/placeholder/winky.git"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "classnames": "^2.5.1",
    "electron-store": "^11.0.2",
    "form-data": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^26.3.0",
    "electron-builder": "^24.6.4",
    "postcss": "^8.4.32",
    "sass": "^1.93.2",
    "tailwindcss": "^3.3.5",
    "tslib": "^2.6.2",
    "tsup": "^7.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.2",
    "wait-on": "^7.0.1"
  }
}
